user       vagrant vagrant;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /vagrant/log/error.log;
#pid        /var/log/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /vagrant/log/access.log  main;
  sendfile     off;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # php/fastcgi
    listen       80;
    server_name  example;
    root         /vagrant/html;

    # for pretty URLs
    location / {
      try_files $uri @sharebloc_php;
    }

    location @sharebloc_php {
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME    /vagrant/html/index.php;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    # for direct access to php files
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location /adminer {
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME    /vagrant/adminer.php;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
  }
}
