[global]
pid = /var/run/php5-fpm.pid

; Error log file
error_log = /var/log/php5-fpm.log

; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('www' here)
[www]
user = vagrant
group = vagrant

listen = /var/run/php5-fpm.sock

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Chdir to this directory at the start.
; Note: relative path can be used.
; Default Value: current directory or / when chroot
chdir = /

php_flag[display_errors] = on
php_admin_value[error_log] = /vagrant/log/php_errors.log
php_admin_flag[log_errors] = on

; error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
php_admin_value[error_reporting] = 22519
