user       www-data www-data;
worker_processes  10;
error_log  /var/www/prod/log/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;
    index    index.html index.htm index.php;

    server_tokens off;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen       80;
        server_name  www.sharebloc.com sharebloc.com;
        root         /var/www/prod/html;
        access_log   /var/www/prod/log/access.log  main;

        # for pretty URLs
        location / {
            try_files $uri @sharebloc_php;
        }

        location @sharebloc_php {
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME    /var/www/prod/html/index.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        # for direct access to php files
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        location /adminer {
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME    /var/www/prod/adminer.php;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
